.production-new-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  margin: 30px;
  justify-items: center;
  align-items: center;
}

.production-new-card, .production-new-form {
  width: 90%;
  height: 100%;
}

.production-new-actions {
  text-align: center;
}

.production-new-card-subtitle {
  padding-bottom: 20px;
}

@media (max-width: 996px) {
  .production-new-container {
    grid-template-columns: 1fr;
  }
}